<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Cart - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationRecord.html">ApplicationRecord</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-add_product">#add_product</a>
    
    <li ><a href="#method-i-total_price">#total_price</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Cart">
  <h1 id="class-Cart" class="class">
    class Cart
  </h1>

  <section class="description">
    
<p><a href="Cart.html"><code>Cart</code></a> model class. Represents a shopping cart, where you cand add products before buying them</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add_product" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_product</span><span
            class="method-args">(product)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Adds producs to the cart. If the product is already in, increments its quantity</p>
          
          

          
          <div class="method-source-code" id="add_product-source">
            <pre><span class="ruby-comment"># File app/models/cart.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">add_product</span>(<span class="ruby-identifier">product</span>)
  <span class="ruby-identifier">current_item</span> = <span class="ruby-identifier">order_items</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-value">product_id:</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_item</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_item</span>.<span class="ruby-identifier">quantity</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">current_item</span>.<span class="ruby-identifier">product</span>.<span class="ruby-identifier">stock</span>

    <span class="ruby-identifier">current_item</span>.<span class="ruby-identifier">quantity</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">current_item</span> = <span class="ruby-identifier">order_items</span>.<span class="ruby-identifier">build</span>(<span class="ruby-value">product_id:</span> <span class="ruby-identifier">product</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">current_item</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-total_price" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">total_price</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the total price of the cart</p>
          
          

          
          <div class="method-source-code" id="total_price-source">
            <pre><span class="ruby-comment"># File app/models/cart.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">total_price</span>
  <span class="ruby-identifier">order_items</span>.<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">sum</span>(<span class="ruby-operator">&amp;</span><span class="ruby-value">:total_price</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

