<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    
    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationRecord.html">ApplicationRecord</a>
  
    <li><a href="./Cart.html">Cart</a>
  
    <li><a href="./CartsController.html">CartsController</a>
  
    <li><a href="./Comment.html">Comment</a>
  
    <li><a href="./CommentsController.html">CommentsController</a>
  
    <li><a href="./CurrentCart.html">CurrentCart</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./Order.html">Order</a>
  
    <li><a href="./OrderItem.html">OrderItem</a>
  
    <li><a href="./OrderItemsController.html">OrderItemsController</a>
  
    <li><a href="./Orders.html">Orders</a>
  
    <li><a href="./Orders/CommentsController.html">Orders::CommentsController</a>
  
    <li><a href="./OrdersController.html">OrdersController</a>
  
    <li><a href="./Product.html">Product</a>
  
    <li><a href="./Products.html">Products</a>
  
    <li><a href="./Products/CommentsController.html">Products::CommentsController</a>
  
    <li><a href="./ProductsController.html">ProductsController</a>
  
    <li><a href="./Tag.html">Tag</a>
  
    <li><a href="./TagsController.html">TagsController</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./Users.html">Users</a>
  
    <li><a href="./Users/ConfirmationsController.html">Users::ConfirmationsController</a>
  
    <li><a href="./Users/OmniauthCallbacksController.html">Users::OmniauthCallbacksController</a>
  
    <li><a href="./Users/PasswordsController.html">Users::PasswordsController</a>
  
    <li><a href="./Users/RegistrationsController.html">Users::RegistrationsController</a>
  
    <li><a href="./Users/SessionsController.html">Users::SessionsController</a>
  
    <li><a href="./Users/UnlocksController.html">Users::UnlocksController</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">

<p>This is the API documentation for RDoc Documentation.

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

