<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Order - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationRecord.html">ApplicationRecord</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-add_order_items_from_cart">#add_order_items_from_cart</a>
    
    <li ><a href="#method-i-fill">#fill</a>
    
    <li ><a href="#method-i-log_order">#log_order</a>
    
    <li ><a href="#method-i-purchase_log">#purchase_log</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Order">
  <h1 id="class-Order" class="class">
    class Order
  </h1>

  <section class="description">
    
<p><a href="Order.html"><code>Order</code></a> model class</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-add_order_items_from_cart" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_order_items_from_cart</span><span
            class="method-args">(cart)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Add the order items from the cart</p>
          
          

          
          <div class="method-source-code" id="add_order_items_from_cart-source">
            <pre><span class="ruby-comment"># File app/models/order.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">add_order_items_from_cart</span>(<span class="ruby-identifier">cart</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">total</span> = <span class="ruby-identifier">cart</span>.<span class="ruby-identifier">total_price</span>
  <span class="ruby-identifier">cart</span>.<span class="ruby-identifier">order_items</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">item</span>.<span class="ruby-identifier">cart_id</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-identifier">order_items</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">item</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-fill" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fill</span><span
            class="method-args">(current_user)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Fill the order data with the current user logged in, the actual date, and the status &#39;proccesing&#39;</p>
          
          

          
          <div class="method-source-code" id="fill-source">
            <pre><span class="ruby-comment"># File app/models/order.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">fill</span>(<span class="ruby-identifier">current_user</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">user_id</span> = <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">date</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone</span>.<span class="ruby-identifier">now</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">status</span> = <span class="ruby-string">&#39;processing&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-log_order" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">log_order</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Adds the current purchas to the log</p>
          
          

          
          <div class="method-source-code" id="log_order-source">
            <pre><span class="ruby-comment"># File app/models/order.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">log_order</span>
  <span class="ruby-identifier">log</span> = <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-identifier">order_items</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">log</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;Customer: #{user.id}\n&quot;</span>
    <span class="ruby-identifier">log</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{item.quantity} x #{item.product.name}: #{item.total_price}\n&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">log</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;Total price: #{total}&quot;</span>
  <span class="ruby-identifier">purchase_log</span>.<span class="ruby-identifier">info</span>(<span class="ruby-identifier">log</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-purchase_log" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">purchase_log</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Generates a logger for purchases</p>
          
          

          
          <div class="method-source-code" id="purchase_log-source">
            <pre><span class="ruby-comment"># File app/models/order.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">purchase_log</span>
  <span class="ruby-ivar">@purchase_log</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Logger</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Rails</span>.<span class="ruby-identifier">root</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;log/purchase_log.log&#39;</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

