<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Product - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationRecord.html">ApplicationRecord</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-log_update">#log_update</a>
    
    <li ><a href="#method-i-price_update">#price_update</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Product">
  <h1 id="class-Product" class="class">
    class Product
  </h1>

  <section class="description">
    
<p><a href="Product.html"><code>Product</code></a> model class. Represents the items that the store sells</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-log_update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">log_update</span><span
            class="method-args">(new_price)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Adds a price change to the logger</p>
          
          

          
          <div class="method-source-code" id="log_update-source">
            <pre><span class="ruby-comment"># File app/models/product.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">log_update</span>(<span class="ruby-identifier">new_price</span>)
  <span class="ruby-identifier">price_update</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;#{name}: old price: #{price} - new price: #{new_price}&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">price</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">new_price</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-price_update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">price_update</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Generates a logger for price changes</p>
          
          

          
          <div class="method-source-code" id="price_update-source">
            <pre><span class="ruby-comment"># File app/models/product.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">price_update</span>
  <span class="ruby-ivar">@price_update</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Logger</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Rails</span>.<span class="ruby-identifier">root</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;log/price_update.log&#39;</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

