<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>




<h2 id="classes">Classes and Modules</h2>
<ul>

  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>

  </li>

  <li class="class">
    <a href="ApplicationRecord.html">ApplicationRecord</a>

  </li>

  <li class="class">
    <a href="Cart.html">Cart</a>

  </li>

  <li class="class">
    <a href="CartsController.html">CartsController</a>

  </li>

  <li class="class">
    <a href="Comment.html">Comment</a>

  </li>

  <li class="class">
    <a href="CommentsController.html">CommentsController</a>

  </li>

  <li class="module">
    <a href="CurrentCart.html">CurrentCart</a>

  </li>

  <li class="class">
    <a href="HomeController.html">HomeController</a>

  </li>

  <li class="class">
    <a href="Order.html">Order</a>

  </li>

  <li class="class">
    <a href="OrderItem.html">OrderItem</a>

  </li>

  <li class="class">
    <a href="OrderItemsController.html">OrderItemsController</a>

  </li>

  <li class="module">
    <a href="Orders.html">Orders</a>

  </li>

  <li class="class">
    <a href="Orders/CommentsController.html">Orders::CommentsController</a>

  </li>

  <li class="class">
    <a href="OrdersController.html">OrdersController</a>

  </li>

  <li class="class">
    <a href="Product.html">Product</a>

  </li>

  <li class="module">
    <a href="Products.html">Products</a>

  </li>

  <li class="class">
    <a href="Products/CommentsController.html">Products::CommentsController</a>

  </li>

  <li class="class">
    <a href="ProductsController.html">ProductsController</a>

  </li>

  <li class="class">
    <a href="Tag.html">Tag</a>

  </li>

  <li class="class">
    <a href="TagsController.html">TagsController</a>

  </li>

  <li class="class">
    <a href="User.html">User</a>

  </li>

  <li class="module">
    <a href="Users.html">Users</a>

  </li>

  <li class="class">
    <a href="Users/ConfirmationsController.html">Users::ConfirmationsController</a>

  </li>

  <li class="class">
    <a href="Users/OmniauthCallbacksController.html">Users::OmniauthCallbacksController</a>

  </li>

  <li class="class">
    <a href="Users/PasswordsController.html">Users::PasswordsController</a>

  </li>

  <li class="class">
    <a href="Users/RegistrationsController.html">Users::RegistrationsController</a>

  </li>

  <li class="class">
    <a href="Users/SessionsController.html">Users::SessionsController</a>

  </li>

  <li class="class">
    <a href="Users/UnlocksController.html">Users::UnlocksController</a>

  </li>

</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Order.html#method-i-add_order_items_from_cart">#add_order_items_from_cart</a>
    &mdash;
    <span class="container">Order</span>

  <li class="method">
    <a href="Cart.html#method-i-add_product">#add_product</a>
    &mdash;
    <span class="container">Cart</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-configure_permitted_parameters">#configure_permitted_parameters</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="CartsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">CartsController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="OrderItemsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">OrderItemsController</span>

  <li class="method">
    <a href="OrdersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">OrdersController</span>

  <li class="method">
    <a href="ProductsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ProductsController</span>

  <li class="method">
    <a href="TagsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">TagsController</span>

  <li class="method">
    <a href="CartsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">CartsController</span>

  <li class="method">
    <a href="OrderItemsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">OrderItemsController</span>

  <li class="method">
    <a href="OrdersController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">OrdersController</span>

  <li class="method">
    <a href="ProductsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">ProductsController</span>

  <li class="method">
    <a href="TagsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">TagsController</span>

  <li class="method">
    <a href="CartsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">CartsController</span>

  <li class="method">
    <a href="OrderItemsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">OrderItemsController</span>

  <li class="method">
    <a href="OrdersController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">OrdersController</span>

  <li class="method">
    <a href="ProductsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">ProductsController</span>

  <li class="method">
    <a href="TagsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">TagsController</span>

  <li class="method">
    <a href="Order.html#method-i-fill">#fill</a>
    &mdash;
    <span class="container">Order</span>

  <li class="method">
    <a href="CartsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">CartsController</span>

  <li class="method">
    <a href="HomeController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="OrderItemsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">OrderItemsController</span>

  <li class="method">
    <a href="OrdersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">OrdersController</span>

  <li class="method">
    <a href="ProductsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ProductsController</span>

  <li class="method">
    <a href="TagsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">TagsController</span>

  <li class="method">
    <a href="Order.html#method-i-log_order">#log_order</a>
    &mdash;
    <span class="container">Order</span>

  <li class="method">
    <a href="Product.html#method-i-log_update">#log_update</a>
    &mdash;
    <span class="container">Product</span>

  <li class="method">
    <a href="CartsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">CartsController</span>

  <li class="method">
    <a href="OrderItemsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">OrderItemsController</span>

  <li class="method">
    <a href="OrdersController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">OrdersController</span>

  <li class="method">
    <a href="ProductsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ProductsController</span>

  <li class="method">
    <a href="TagsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">TagsController</span>

  <li class="method">
    <a href="Product.html#method-i-price_update">#price_update</a>
    &mdash;
    <span class="container">Product</span>

  <li class="method">
    <a href="Order.html#method-i-purchase_log">#purchase_log</a>
    &mdash;
    <span class="container">Order</span>

  <li class="method">
    <a href="OrderItem.html#method-i-reduce_stock">#reduce_stock</a>
    &mdash;
    <span class="container">OrderItem</span>

  <li class="method">
    <a href="CartsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">CartsController</span>

  <li class="method">
    <a href="OrderItemsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">OrderItemsController</span>

  <li class="method">
    <a href="OrdersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">OrdersController</span>

  <li class="method">
    <a href="ProductsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ProductsController</span>

  <li class="method">
    <a href="TagsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">TagsController</span>

  <li class="method">
    <a href="Cart.html#method-i-total_price">#total_price</a>
    &mdash;
    <span class="container">Cart</span>

  <li class="method">
    <a href="OrderItem.html#method-i-total_price">#total_price</a>
    &mdash;
    <span class="container">OrderItem</span>

  <li class="method">
    <a href="CartsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">CartsController</span>

  <li class="method">
    <a href="OrderItemsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">OrderItemsController</span>

  <li class="method">
    <a href="OrdersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">OrdersController</span>

  <li class="method">
    <a href="ProductsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">ProductsController</span>

  <li class="method">
    <a href="TagsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">TagsController</span>

</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

